# factorie

./: .gitignore  .hgignore  .travis.yml  Boosting.scala  CHANGELOG.txt  CNAME  HACKING.txt  LICENSE.txt  Makefile  NOTICE.txt  README.md  README.txt  TODO.txt  _config.yml  bnd.bnd  changelog.md  download.md  faqs.md  index.md  installation.md  news.md  parser_demo.md  pom.xml  sbt  sponsors.md  test.file  tutorial.md  userguide.md
_includes/: footer.html  nav.html  navbar.html  pages_list  suffix_pages_list  tut_pages_list
_layouts/: index.html
_posts/news/: 2012-10-28-factorie-1-0-0-m2-released.md  2013-01-25-factorie-1-0-0-m3-released.md  2013-05-29-factorie-1-0-0-m4-released.md  2013-07-12-factorie-1-0-0-m5-released.md  2013-07-17-factorie-1-0-0-m6-released.md  2013-09-16-factorie-1-0-0-m7-released.md  2014-11-17-factorie-1-1-released.md  2014-5-15-factorie-1-0-released.md  2016-4-8-factorie-1.2-released.md
_site/: download.html  faqs.html  index.html  installation.html  news.html  parser_demo.html  parser_rest.html  pubs.html  sponsors.html  tutorial.html  userguide.html
_site/assets/css/pygments/: bw.css  github.css
_site/scaladocs/cc/factorie/: package$$AnyExtras.html
_site/scaladocs/index/: index-_.html  index-c.html  index-d.html  index-f.html  index-i.html  index-k.html  index-l.html  index-n.html  index-s.html  index-t.html  index-u.html  index-y.html  index-z.html
_site/scaladocs/scala/: package.html
_site/tutorials/: Tutorial10Variables.html  Tutorial11Domain.html  Tutorial20Factors.html  Tutorial21Family.html  Tutorial30Model.html  Tutorial32Template.html  Tutorial60Learning.html  Tutorial90ParallelismAndHyperparameters.html  UsersGuide10Introduction.html  UsersGuide20Installation.html  UsersGuide25QuickStart.html  UsersGuide30Overview.html  UsersGuide60Inference.html  UsersGuide70LearningAndOptimization.html
assets/css/: affix.css  bootstrap-custom.css
doc/: ICLA.txt  LICENSE-HEADER.txt  factorie-logo.graffle  frontpage.txt  get_header.py  htmlify-all-tutorials.sh  htmlify.sh  preprocess_tutorial.pl  scala2md-usersguide.scala  scala2md-usersguide.sh
doc/site/: README.md  _config.yml  changelog.md  download.md  faqs.md  home.md  index.md  installation.md  news.md  parser_rest.md  pubs.md  quickstart.md  sponsors.md  tutorial.md  usersguide.md
doc/site/_includes/: footer.html  nav.html  navbar.html  pages_list  sidenav.html  suffix_pages_list  tutorial_pages_list
doc/site/_layouts/: default.html  index.html  parser_demo.html
doc/site/_posts/news/: 2012-02-09-factorie-0-10-1-released.md  2012-05-11-factorie-0-10-2-released.md  2012-10-11-factorie-1-0-0-m1-released.md  2013-09-16-factorie-1-0-0-m7-released.md  2013-12-6-factorie-1-0-0-rc1-released.md
doc/site/assets/css/: bootstrap-custom.css  bootstrap.css  jumbotron.css  offcanvas.css
doc/site/assets/js/: affix.js  bootstrap.js  nlp.js
doc/site/tutorials/: Tutorial01Introduction.scala.md  Tutorial10Variables.md  Tutorial10Variables.scala.md  Tutorial11Domain.md  Tutorial20Factors.md  Tutorial20Factors.scala.md  Tutorial21Family.md  Tutorial21Family.scala.md  Tutorial30Model.md  Tutorial30Model.scala.md  Tutorial32Template.md  Tutorial32Template.scala.md  Tutorial60Learning.md  Tutorial90ParallelismAndHyperparameters.md  UsersGuide01Introduction.md  UsersGuide02Installation.md  UsersGuide03Overview.md  UsersGuide06Inference.md  UsersGuide07LearningAndOptimization.md  UsersGuide10Introduction.md  UsersGuide20Installation.md  UsersGuide25QuickStart.md  UsersGuide30Overview.md  UsersGuide60Inference.md
doc/usersguide/: factorie-users-guide.tex  factoriechap.sty  manual.cls  pypaper.sty
lib/emacs/: AUTHORS  FUTURE  Makefile  README  scala-mode-auto.el  scala-mode-constants.el  scala-mode-feature-electric.el  scala-mode-feature-speedbar.el  scala-mode-feature-tags.el  scala-mode-feature.el  scala-mode-fontlock.el  scala-mode-indent.el  scala-mode-inf.el  scala-mode-lib.el  scala-mode-navigation.el  scala-mode-ui.el  scala-mode-variables.el  scala-mode.el
lib/emacs/contrib/: README  dot-ctags
project/: Build.scala  build.properties  plugins.sbt
scaladocs/: index.html  index.js  package.html
scaladocs/akka/pattern/: package.html
scaladocs/cc/: package.html
scaladocs/cc/factorie/: Factorie$.html  package.html
scaladocs/cc/factorie/app/: package.html
scaladocs/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
scaladocs/scala/tools/: package.html
src/main/assembly/: nlp-jar-with-dependencies.xml  package.xml  src.xml  standalone.xml
src/main/flex/: EnglishLexer.flex
src/main/resources/: parser-features.json
src/test/resources/: conll-ner-input  parser-test-input
tutorials/: Tutorial01Introduction.scala.md  Tutorial060Learning.scala.md  Tutorial090ParallelismAndHyperparameters.scala.md  Tutorial10Variables.scala.md  Tutorial11Domain.scala.md  Tutorial20Factors.scala.md  Tutorial21Family.scala.md  Tutorial30Model.scala.md  Tutorial32Template.scala.md  Tutorial40InferenceAndLearning.scala.md  Tutorial60Learning.scala.md  Tutorial90ParallelismAndHyperparameters.scala.md  UsersGuide01Introduction.scala.md  UsersGuide02Installation.scala.md  UsersGuide03Overview.scala.md  UsersGuide06Inference.scala.md  UsersGuide07LearningAndOptimization.scala.md  UsersGuide70LearningAndOptimization.md
usersguide/: UsersGuide010Introduction.md  UsersGuide020Installation.md  UsersGuide030Overview.md  UsersGuide200QuickStart.md  UsersGuide410Variables.md  UsersGuide411Domain.md  UsersGuide420Factors.md  UsersGuide421Family.md  UsersGuide430Model.md  UsersGuide432Template.md  UsersGuide450Inference.md  UsersGuide460Learning.md  UsersGuide461Optimization.md  UsersGuide490ParallelismAndHyperparameters.md  UsersGuide740PosTagging.md
(+3652 files in other folders)
