-exportcontents: \
    cc.factorie,\
    cc.factorie.app.bib.hcoref,\
    cc.factorie.app.bib.parser,\
    cc.factorie.app.chain,\
    cc.factorie.app.classify,\
    cc.factorie.app.classify.backend,\
    cc.factorie.app.mf,\
    cc.factorie.app.nlp,\
    cc.factorie.app.nlp.coref,\
    cc.factorie.app.nlp.embedding,\
    cc.factorie.app.nlp.embeddings,\
    cc.factorie.app.nlp.hcoref,\
    cc.factorie.app.nlp.lemma,\
    cc.factorie.app.nlp.lexicon,\
    cc.factorie.app.nlp.lexicon.iesl,\
    cc.factorie.app.nlp.lexicon.iesl.es,\
    cc.factorie.app.nlp.lexicon.mandarin,\
    cc.factorie.app.nlp.lexicon.ssdi,\
    cc.factorie.app.nlp.lexicon.uscensus,\
    cc.factorie.app.nlp.lexicon.wikipedia,\
    cc.factorie.app.nlp.lexicon.wikipedia.es,\
    cc.factorie.app.nlp.load,\
    cc.factorie.app.nlp.morph,\
    cc.factorie.app.nlp.ner,\
    cc.factorie.app.nlp.parse,\
    cc.factorie.app.nlp.phrase,\
    cc.factorie.app.nlp.pos,\
    cc.factorie.app.nlp.relation,\
    cc.factorie.app.nlp.segment,\
    cc.factorie.app.nlp.wordnet,\
    cc.factorie.app.regress,\
    cc.factorie.app.strings,\
    cc.factorie.app.topics.lda,\
    cc.factorie.app.uschema,\
    cc.factorie.app.uschema.tac,\
    cc.factorie.db.mongo,\
    cc.factorie.directed,\
    cc.factorie.infer,\
    cc.factorie.la,\
    cc.factorie.maths,\
    cc.factorie.model,\
    cc.factorie.optimize,\
    cc.factorie.tutorial,\
    cc.factorie.util,\
    cc.factorie.util.namejuggler,\
    cc.factorie.variable
-sources: true